.main-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.cv {
  padding: 50px;
  width: 595px;
  min-height: 770px;
  border-radius: 2px;
  border: 1px solid black;
  box-shadow: 5px 0 6px 0 hsl(0 0% 0% / 0.2);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  background-color: white;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid darkblue;
  padding-bottom: 12px;
}

h1 {
  text-transform: uppercase;
}

.heading {
  display: flex;
  flex-direction: column;
}

.details-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}

.details-group div {
  text-align: right;
  width: 100%;
}
